body {
    font-family: Arial, sans-serif;
}

.image-gallery {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    max-width: 800px;
    flex-wrap: wrap;
    margin: 0 auto;
    gap: 10px;
    padding: 20px;
}

.thumbnail {
    width: 200px;
    height: 200px;
    border-radius: 10px;
    object-fit: cover;
    cursor: pointer;
    border: 2px solid #ddd;
    transition: transform 0.3s;
}

.thumbnail:hover {
    transform: scale(1.05);
}

.slider-popup {
    display: none;
    position: fixed;
    z-index: 999;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    justify-content: center;
    align-items: center;
}

.slider-content {
    display: flex;
    align-items: center;
    width: 60%;
}

.slide {
    display: none;
    width: 100%;
    max-height: 80vh;
    object-fit: contain;
}

.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    color: white;
    font-size: 24px;
    padding: 16px;
    background-color: rgba(0, 0, 0, 0.5);
    border: none;
}

.prev {
    left: 10px;
}

.next {
    right: 10px;
}

.close {
    position: absolute;
    top: 20px;
    right: 20px;
    color: white;
    font-size: 24px;
    cursor: pointer;
}

.tour-included {
    font-family: "Bebas Neue", sans-serif;
}

.tour-included span{
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: "Bebas Neue", sans-serif;
    letter-spacing: 1px;
}




@media screen and (max-width: 608px) {
    .image-gallery { 
        padding: 15px;
        justify-content: space-between;
        gap: 5px;
    }
    .thumbnail {
        width: 160px;
        height: 160px;
    }
  }